{
  "name": "p_rn_productos",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "disableHashCheck": true,
  "usejestnative": true,
  "devLogs": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "capturesFolder": "miscapturas",
  "capturesNumber": 2,
  "dependencies": {
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "autocorector": "^3.5.0",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "jest-expo": "^51.0.4",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.7.2",
    "jest": "^29.7.0"
  },
  "info": {
    "githubURL": "IWEB-UPM/P3_RN_productos",
    "serverUrl": "https://aat.dit.upm.es/",
    "courseId": "396",
    "assignmentId": "8517"
  },
  "private": true
}
