{
  "name": "p2-productos-sol-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "capturesFolder": "miscapturas",
  "capturesNumber": 2,
  "disableHashCheck": true,
  "usejest": true,
  "info": {
    "githubURL": "REACT-UPM/P2_productos",
    "serverUrl": "https://aat.dit.upm.es/",
    "courseId": "396",
    "assignmentId": "8516"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "autocorector": "^3.5.0",
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
